<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="galeriv1.Properties.Settings.Galeri_OtomasyonConnectionString"
            connectionString="Data Source=LAPTOP-EII6NB0E\MSSQLSERVER02;Initial Catalog=Galeri_Otomasyon;Integrated Security=True"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
</configuration>