<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="galeriv1.exe" version="1.0.0.2" publicKeyToken="6ec850b36bfa9b56" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="galeriv1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="galeriv1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AdvancedDataGridView.dll" size="103424">
      <assemblyIdentity name="AdvancedDataGridView" version="1.2.27314.8" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rMe6rPcDUSyPYTDThVtiWUsPQG8sdtQkaecB6X33Ie4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="galeriv1.exe" size="11597280">
      <assemblyIdentity name="galeriv1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ubsYUhTiceYn0h3YIF/TF8GH/WfDaLD4wEhFXrl5bBc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Galeri_Otomasyon.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ze0Zg9ZS4uvOK7hw7M9OJWUPyrgE+yg5kKXAW1a2JqY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Galeri_Otomasyon_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BmHx65/KZGeQ9wlZieAFpWLnhY73tt4Wqct4vjTpjnE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="galeriv1.exe.config" size="553">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iCWsLPdCNPjvmiTOxXBmkP8TDoJx6ffFeERXxnSQGkY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-EII6NB0E\twthu" issuerKeyHash="b16098650082dbb62f2bd7503c2ac613031d8645" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vAH+Yl88FXD0wFEsqKnfCwa0IfONaIbRJvLGo+vt1A8=</DigestValue></Reference></SignedInfo><SignatureValue>A+ic7UFgVyMkUBjvkSdfRs2XtvHx+pk5jzDQwIEc3DK6i03skpEifZU5A9yeMMIO+vnum4m6nT44KV2Wkr1CUWXI+9Uca+nyiw6Ocvg+i7fLousjdtg1PwdeWwzNzkzWtPmbkmOt7ZVIzET6YHBcFq+s6A0J7xn9yYk3KUHKN1o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4jVlpVa22mz4PBhGbNsUQNEI0mZ+aHfAlRxyDmU8l751yUybSltHk7grQcriyTzyTqudvH0q3WMfxh3PSbM+XKLO56XEk485LbtwUoG+T/twPRkpTbR/Zw1wk9xZ2doKFow/kuUdTsY4rwXj7i8TGhKtmhmquy+mrH3Ym3F5VYk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0fd4edeba3c6f226d186688df321b4060bdfa9a82c51c0f470153c5f62fe01bc" Description="" Url=""><as:assemblyIdentity name="galeriv1.exe" version="1.0.0.2" publicKeyToken="6ec850b36bfa9b56" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-EII6NB0E\twthu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ywAMXo+K7pxey5pIXEF87EJe/nI2YxCRmaZ1aZOSmAs=</DigestValue></Reference></SignedInfo><SignatureValue>fDe4yn7NeSiwcHxFWpe3iygubObV85LBoI9i13ctfoONmB1AeyKqCHulxb6I7x10RTV23yIsnnDWAl5rZ9cWSL1yGN2pP5QVKYk2TUY2FopUOl37WkBIcr6tq9G3CzJrouePq7dZ212uKpucScw5cuoC7QqlRED2TBT5pocmH5A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4jVlpVa22mz4PBhGbNsUQNEI0mZ+aHfAlRxyDmU8l751yUybSltHk7grQcriyTzyTqudvH0q3WMfxh3PSbM+XKLO56XEk485LbtwUoG+T/twPRkpTbR/Zw1wk9xZ2doKFow/kuUdTsY4rwXj7i8TGhKtmhmquy+mrH3Ym3F5VYk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQYBZ5hEAp1qhDl2ekb4Tk6jANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBFAEkASQA2AE4AQgAwAEUAXAB0AHcAdABoAHUwHhcNMjMwMTA0MTMyODIyWhcNMjQwMTA0MTkyODIyWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBFAEkASQA2AE4AQgAwAEUAXAB0AHcAdABoAHUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOI1ZaVWttps+DwYRmzbFEDRCNJmfmh3wJUccg5lPJe+dclMm0pbR5O4K0HK4sk88k6rnbx9Kt1jH8Ydz0mzPlyizuelxJOPOS27cFKBvk/7cD0ZKU20f2cNcJPcWdnaChaMP5LlHU7GOK8F4+4vExoSrZoZqrsvpqx92JtxeVWJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAENfjA/36bVfOeJDyCgf7KU8WXtfWqjzO0kHNwW3YcGYH2Ef5ROm9iifl8e3hg1ZU+/rQp7Crfe8N15J3/2LiBCmQ8uwxmtGvDWbX/migepEyoqJapv8qtQjmDYsEPssHJ0vMM/cm1uOEvSaAKdqxxuJ9FcaXnZfvWWdZ00S6M3Q=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>